APP_ENV=prod
APP_SECRET=myNotSoSecretSecretString
DATABASE_URL=mysql://user:password@localhost:3306/dbname?serverVersion=5.7

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=90545dfa46a0a5571c5ea6875f1c4e9e
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
# 
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###

# System settings
SYSTEM_NAME=mbbs2
SYSTEM_COUNTRY=DE
SYSTEM_LANGUAGE=de

# Registration settings
# ---------------------
REGISTER_SELF=false
REGISTER_DOUBLE_OPT_IN=false
REGISTER_INVITATION=false

