# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

# Registration settings
# ---------------------
REGISTER_SELF=false
REGISTER_DOUBLE_OPT_IN=false
REGISTER_INVITATION=true

